{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/catering-bodas-talavera/:path*", "destination": "/#eventos", "permanent": true },
    { "source": "/catering-empresas-toledo/:path*", "destination": "/#eventos", "permanent": true },
    { "source": "/alquiler-food-truck/:path*", "destination": "/#servicios", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/img/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }]
    },
    {
      "source": "/assets/(css|js)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
